# IMDB-WEBAPI

./: README.md  index.html  movie-creationform.html  movie-details.html
IMDBLite.API/IMDBLite.API/: IMDBLite.API.csproj  IMDBLite.API.http  Program.cs  Startup.cs  appsettings.json
IMDBLite.API/IMDBLite.API/Controllers/: ActorsController.cs  AuthController.cs  GenresController.cs  MoviesController.cs  ProducersController.cs  ReviewsController.cs
IMDBLite.API/IMDBLite.API/Converters/: DateOnlyTypeHandler.cs  GenderEnumConverter.cs
IMDBLite.API/IMDBLite.API/Exceptions/: CustomExceptions.cs
IMDBLite.API/IMDBLite.API/Mappings/: ActorMapping.cs  AuthMapping.cs  GenreMapping.cs  MovieMapping.cs  ProducerMapping.cs  ReviewMapping.cs
IMDBLite.API/IMDBLite.API/Middlewares/: ExceptionHandling.cs
IMDBLite.API/IMDBLite.API/Models/DB/: Actor.cs  Genre.cs  Movie.cs  Person.cs  Producer.cs  Review.cs  User.cs
IMDBLite.API/IMDBLite.API/Properties/: launchSettings.json
IMDBLite.API/IMDBLite.API/Repository/: ActorRepository.cs  BaseRepository.cs  GenreRepository.cs  MovieRepository.cs  ProducerRepository.cs  ReviewRepository.cs  UserRepository.cs
IMDBLite.API/IMDBLite.API/Services/: ActorService.cs  AuthService.cs  GenreService.cs  MovieService.cs  ProducerService.cs  ReviewService.cs  SupabaseService.cs
IMDBLite.API/IMDBLite.API/Settings/: ConnectionString.cs  SupabaseSettings.cs
IMDBLite.API/IMDBLite.API/Validations/: ActorValidator.cs  AuthValidator.cs  BaseValidator.cs  GenreValidator.cs  MovieValidator.cs  ProducerValidator.cs  ReviewValidator.cs
js/: script.js  (+2 more)
(+37 files in other folders)
